{"flutter":{"platforms":{"android":{"default":{"projectId":"blhana-18612","appId":"1:1091412767067:android:714c274a6433745dd5ea7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blhana-18612","configurations":{"android":"1:1091412767067:android:714c274a6433745dd5ea7e","ios":"1:1091412767067:ios:95f93a122aee36a8d5ea7e"}}}}}}